/* Foundation */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {background-color: cadetblue;}
@media (max-width: 800px) {
    .header {
        background-color: cadetblue;
    }
}

/* base */
html {
    font-size: 18px;
}
@media (max-width:800px) {
    html {
        font-size: 13px;
    }

}
body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width:800px) {
    body { padding: 20px}
}


h1 {
    font-size: 3rem;
    line-height: 1.1;
    text-transform: uppercase; 
    margin: 20px 0 10px;
    word-break: break-all; 
}    
h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}    
   h1,
   h2,
   h3 {
    /* 
    margin: all
    margin: top/bottom left/right
    margin: top right bottom left
    */
    line-height: 1.1;
    margin: 20px 0 10px;
}

img {
    display: inline-block;
    margin: auto;
    width: 100%;
    height: auto;
    float: left;

}

@media (max-width:800px) {
    img { width: 100%; }
}
p { 
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
}

ul {
    margin-left: 1rem;
    padding-left: 1rem;
}

/* project */


.pleable { 
    font-size: 1.2rem;
    color: gray;
}

.container {
    max-width: 800px;
    max-width: 0 -20px;

}

.row {
    margin: 0 -20px
    

}
.row::after {
    content:'';
    clear: both;
    display: block;

}

.col {
    float: left;
    width: 100%;
    padding: 0 20px;
}

@media (min-width: 800px) {
    .col {
        width: 33%; 
    }
    .w40 {
        width: 40%;
    }
    .w60 {
    width: 60%;
    } 
    .w25 {
        width: 25%; 
    }

}

.site { padding: 0;
}
.site-header { 
    background-color: black;
}

.logo{
    width: 100px;

}

.menu {
    list-style: none;
}

.menu .menu-item.active a {
    background-color: white;
    color: black;
    margin: 5px;
}
@media (min-width: 800px) {
    .logo { float: left;
    margin-top: -15px; }

    .menu .menu-item {
        float: left;}
    .menu .menu-item a {
        padding: 10px 20px; }
}

.site.navigation {
    text-align: center;
}
.site-navigation a {
    display: inline-block;   
    padding: 10px 20px;
    margin: 0 10px;
    background-color: rgba(118, 196, 134, 0.6);
    color: aliceblue; 
    text-decoration: none;
}
.site-navigation a:hover {
    background-color: rgba(0,0,0,0,0.6);   
}
.site-main {
    background-color: rgba(118, 196, 134, 0.6);
}
.site-footer {
    background-color: rgba(118, 196, 134, 0.6);   
}

.hero {
    background-image:url(/Images/salong2.jpg);
    background-size: cover;
    background-position: center center;
    height: 90vh;
    position: relative;

}

.hero h1 {
    position: absolute;
    top:  40%;
    left: 30%;
    background-color: rgba (100, 131, 106, 0.632);
    width: 50%;
    padding: 20px;
}

.columns{
    padding: 70px;
}

.features {
    background-color: rgba(53, 68, 56, 0.632);
    padding: 50px 0;
}

.center {
    width: 800px;
}


/* cosmetic */
#big-text {
    font-size: 2rem;
}


