<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/main.css"> 

</head>
<body>
    
    
    <nav class="header">

            
                <a href="index.html">
                    <img class="logo" src="/Images/frisor-goteborg-saxee-farglogga.png" alt="logga">
                </a>
        
                <nav class="menu">
                <ul class="menu">
                <li class="menu-item active"><a href="kontakta-oss.html">Kontakta oss</a></li>
                <li class="menu-item active"><a href="boka-tid.html">Boka tid</a></li>
                <li class="menu-item active"><a href="om-oss.html">Om oss</a></li>
                <li class="menu-item active"><a href="produkter.html"></a></li>
                <li class="menu-item active"><a href="medlem.html"></a></li>
            

            </nav>
    </nav>
 
    
    
    
   
        
        <section class="columns">
            <div class="container">
             <div class="row">
                <div class="col">
                    <img src="Images/frisör.jxr" alt="">
                    <h2>Välkommen</h2>
                    <p>Kom till oss och få den bästa upplevelsen du förtjänar!</p></div>
                <div class="col">
                    <img src="/Images/frisör.jxr" alt="">
                    <h2>Välkommen</h2>
                    <p>Kom till oss och få den bästa upplevelsen du förtjänar!</p></div>
                <div class="col">
                    <img src="/Images/frisör.jxr" alt="">
                    <h2>Välkommen</h2>
                    <p>Kom till oss och få den bästa upplevelsen du förtjänar!</p></div>
            
        
        </div>
        </div>
        </section>   
    <section class="content section">
        <div class="container"> 
        <div class="row">
            <article class="col w60 post">
                <h2 class="post-title">Erbjudanden</h2>
                <div class="post-preable">Här hittar du oss</div>
                <div class="post-content">
                    <img src="Images/frisör.jxr" class="w25"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, repudiandae ipsum cupiditate dolores unde odio? Exercitationem perspiciatis aperiam, fugiat, eos recusandae deserunt corrupti nisi provident vel, amet qui necessitatibus sapiente!
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aut eum modi, earum dolorem cum odio voluptatum eligendi omnis, voluptate fugit incidunt! Expedita a consectetur optio nam tenetur ut sit.
                </div>   
                <article>
                <aside class="col w40">
                    
                
                        
                
                 </aside>
                </div>
              </div>
            </section>   
            
            <section class="content">
                <div class="container">
                    <article class="post">

                        <h1 class="title">Kommunalanställda ipsum dolor sit amet</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum non deleniti sint velit iste magni earum ratione necessitatibus pariatur quis voluptatibus doloremque sapiente, consequuntur dolores! Consequuntur, optio sunt? Asperiores!</p>
                        <p><img class="w25 alignleft" src="Images/salong.jpg" alt="en fin bild">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatum maxime molestias aperiam fugit quia quisquam libero amet repudiandae ipsam quasi, ad saepe repellat labore, minus repellendus inventore, facere nihil?</p>
                        <p class=aligncenter><img width="100" class="w25" src="Images/salong2.jpg"></p>
                        <p><img class="w25 alignright" src="Images/salong2.jpg" alt="en fin bild">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatum maxime molestias aperiam fugit quia quisquam libero amet repudiandae ipsam quasi, ad saepe repellat labore, minus repellendus inventore, facere nihil?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate eligendi numquam quisquam non hic praesentium suscipit animi quibusdam in fugit! Minima architecto laudantium quisquam fuga eius adipisci tempore voluptatibus ipsam?</p>
                    </article>
                </div>
            </section>
            
            
            <footer class="site-footer">
                <div class="container">
                    <p>&copy;Saxee ab</p>
                    
                
                </div>

            </footer>    

            </div>     
            </body>

                        


                      