<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakta oss</title>
    <link rel="stylesheet" href="css/main.css"> 

</head>
<body>
    
    
    <div class="site">

        <header class="site-header">
            <div class="brand">Logga
            <nav class="site-navigation">  
                <a href="index.html">Startsida</a>
                <a href="kontakta-oss.html">Kontakta oss</a>
                <a href="boka-tid.html">Boka tid</a>
                <a href="om-oss.html">Om oss</a>
            </nav>
        </div>
        
    </header>  
    <main class="site-main">

        <section class="columns">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="Images/hej.jpg" alt="en fin bild"> 
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi.</p>
                    </div>
                    <div class="col">
                        <img src="Images/hej.jpg" alt="en fin bild">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi.</p>
                    </div>
                    <div class="col">
                        <img src="Images/hej.jpg" alt="en fin bild">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi.</p>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="content">
            <div class="container">
                <article class="post">

                    <h1 class="title">Kommunalanställda ipsum dolor sit amet</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum non deleniti sint velit iste magni earum ratione necessitatibus pariatur quis voluptatibus doloremque sapiente, consequuntur dolores! Consequuntur, optio sunt? Asperiores!</p>
                    <p><img class="w50 alignleft" src="images/spring-276014_1920.jpg" alt="en fin bild">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatum maxime molestias aperiam fugit quia quisquam libero amet repudiandae ipsam quasi, ad saepe repellat labore, minus repellendus inventore, facere nihil?</p>
                    <p class=aligncenter><img width="100" class="w50" src="images/spring-276014_1920.jpg"></p>
                    <p><img class="w50 alignright" src="images/spring-276014_1920.jpg" alt="en fin bild">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatum maxime molestias aperiam fugit quia quisquam libero amet repudiandae ipsam quasi, ad saepe repellat labore, minus repellendus inventore, facere nihil?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate eligendi numquam quisquam non hic praesentium suscipit animi quibusdam in fugit! Minima architecto laudantium quisquam fuga eius adipisci tempore voluptatibus ipsam?</p>
                </article>
            </div>
        </section>

    
    <main class="site-main">

        <section class="hero section">
            <div class="container">
              <h1>Saxee</h1>
            </div>
        </section>
        <section class="features section">
            <div class="container">
            <div class="row">
                <div class="col"><img src="/Images/salong2.jpg" alt=""></div>
                <div class="col"><h1></h1>Vår salong</h1></div>
                <div class="col"><p>Hej här hittar du oss</p></div>
            </div>
        </div>
        </section>   

    <section class="content section">
        <div class="container"> 
        <div class="row">
            <article class="col w60 post">
                <h2 class="post-title">Boka tid</h2>
                <div class="post-premable">Om oss</div>
                <div class="post-content">
                    <img src="Images/salongsaxee.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, repudiandae ipsum cupiditate dolores unde odio? Exercitationem perspiciatis aperiam, fugiat, eos recusandae deserunt corrupti nisi provident vel, amet qui necessitatibus sapiente!
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aut eum modi, earum dolorem cum odio voluptatum eligendi omnis, voluptate fugit incidunt! Expedita a consectetur optio nam tenetur ut sit.
                </div>   
                <article>
                <aside class="col w40">
                    <h3>related content</h3>
                    <ul>
                        <li>listobjekt</li>
                        <li>listobjekt</li>
                        <li>listobjekt</li>
                    </ul>
                 </aside>
                </div>
              </div>
            </section>     
            
            
            <footer class="site-footer">
                <div class="container">
                    <p>&copy;Saxee ab</p>
                    
                
                </div>

            </footer>    

            </div>     
            </body>   